{
    "name": "badfarm/zanzara",
    "type": "library",
    "description": "Asynchronous PHP Telegram Bot Framework",
    "keywords": [
        "telegram",
        "bot",
        "reactphp",
        "async",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Michele Righetti"
        },
        {
            "name": "Mattia Corradi"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-readline": "*",
        "react/event-loop": "^1.4",
        "react/http": "^1.8",
        "psr/log": "^1.1",
        "psr/container": "^1.1",
        "php-di/php-di": "^6.4",
        "react/cache": "^1.2",
        "php-http/multipart-stream-builder": "^1.2",
        "netresearch/jsonmapper": "^4.1",
        "clue/http-proxy-react": "^1.8",
        "opis/closure": "^3.6",
        "react/async": "^4 || ^3 || ^2",
        "nyholm/psr7": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "symfony/dotenv": "^5.4",
        "monolog/monolog": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Zanzara\\": "src/Zanzara",
            "Fernando\\": "classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zanzara\\Test\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
